filtro marcas
  <select id="filtro-marca">
    <option value="">Todas las marcas</option>
    <option value="iPhone">iPhone</option>
    <option value="Samsung">Samsung</option>
    <option value="Xiaomi">Xiaomi</option>
    <option value="anker">anker</option>
    <!-- Agrega más marcas según necesidad -->
  </select>

  


  filtro con marca y tipo en js
    // 🎯 Filtros dinámicos
  const filtroMarca = document.getElementById("filtro-marca");
  const filtroTipo = document.getElementById("filtro-tipo");

  if (filtroMarca && filtroTipo) {
    filtroMarca.addEventListener("change", aplicarFiltros);
    filtroTipo.addEventListener("change", aplicarFiltros);
  }

  function aplicarFiltros() {
    const marca = filtroMarca.value;
    const tipo = filtroTipo.value;

    const resultado = productosData.filter(p =>
      (marca === "" || p.marca === marca) &&
      (tipo === "" || p.tipo === tipo)
    );

    console.log("Filtro aplicado → Marca:", marca, "Tipo:", tipo);
    console.log("Resultado del filtro:", resultado.map(p => p.nombre));

    renderProductos(resultado);
  }

  {
    "nombre": "Logic L65A",
    "precio": "100 USD",
    "imagen": "img/telefonos/logic_l65a.jpg",
    "categoria": "telefonos",
    "ram": "4+4 GB",
    "memoria": "64 GB",
    "pantalla": "6.5\" HD",
    "camara": "Single 13MP-5MP",
    "descripcion": "Un smartphone accesible y funcional, ideal para el uso diario. Con 8GB de RAM combinada y 64GB de almacenamiento, ofrece un rendimiento fluido para tus aplicaciones esenciales. Incluye cover y viene en su caja original.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Nokia C12",
    "precio": "105 USD",
    "imagen": "img/telefonos/nokia_c12.jpg",
    "categoria": "telefonos",
    "ram": "3+2 GB",
    "memoria": "64 GB",
    "pantalla": "6.3\" IPS",
    "camara": "Single 8MP-5MP",
    "descripcion": "Compacto y confiable, el Nokia C12 es perfecto para quienes buscan simplicidad y durabilidad. Su pantalla IPS de 6.3 pulgadas ofrece colores vivos, y viene en su caja original.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Meizu Mblu 21",
    "precio": "110 USD",
    "imagen": "img/telefonos/meizu_mblu_21.jpg",
    "categoria": "telefonos",
    "ram": "4+4 GB",
    "memoria": "64 GB",
    "pantalla": "6.8\" IPS 90 Hz",
    "camara": "Single 13MP-8MP",
    "descripcion": "Disfruta de una experiencia visual fluida con la pantalla de 90 Hz del Meizu Mblu 21. Sus 8GB de RAM combinada garantizan un buen rendimiento en multitarea. Incluye cover y viene en su caja.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "TCL 502",
    "precio": "115 USD",
    "imagen": "img/telefonos/tcl_502.jpg",
    "categoria": "telefonos",
    "ram": "2+4 GB",
    "memoria": "64 GB",
    "pantalla": "6.6\" IPS",
    "camara": "Single 8MP-5MP",
    "descripcion": "El TCL 502 es una opción económica con una amplia pantalla de 6.6 pulgadas, ideal para visualizar contenido multimedia. Viene con cover y en su caja original.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Logic L66M",
    "precio": "120 USD",
    "imagen": "img/telefonos/logic_l66m.jpg",
    "categoria": "telefonos",
    "ram": "4+4 GB",
    "memoria": "128 GB",
    "pantalla": "6.6\" HD",
    "camara": "Dual 13MP-5MP",
    "descripcion": "Con 128GB de almacenamiento y 8GB de RAM combinada, el Logic L66M te ofrece más espacio y velocidad. Su cámara dual te permitirá capturar mejores momentos. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "iTel A90",
    "precio": "125 USD",
    "imagen": "img/telefonos/itel_a90.jpg",
    "categoria": "telefonos",
    "ram": "3 GB",
    "memoria": "128 GB",
    "pantalla": "6.6\" IPS 90 Hz",
    "camara": "Single 13MP-5MP",
    "descripcion": "El iTel A90 combina un amplio almacenamiento de 128GB con una pantalla fluida de 90 Hz, ofreciendo una excelente experiencia de usuario a un precio competitivo. Viene con cover y en su caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Redmi A5",
    "precio": "125 USD",
    "imagen": "img/telefonos/redmi_a5.jpg",
    "categoria": "telefonos",
    "ram": "3+3 GB",
    "memoria": "64 GB",
    "pantalla": "6.8\" IPS 120 Hz",
    "camara": "Single 32MP-8MP",
    "descripcion": "Experimenta una fluidez increíble con la pantalla de 120 Hz del Redmi A5. Su cámara principal de 32MP te permitirá tomar fotos de alta calidad. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "itel A50",
    "precio": "130 USD",
    "imagen": "img/telefonos/itel_a50.jpg",
    "categoria": "telefonos",
    "ram": "3+5 GB",
    "memoria": "128 GB",
    "pantalla": "6.6\" IPS",
    "camara": "Single 8MP-5MP",
    "descripcion": "El itel A50 destaca por su gran capacidad de RAM virtual y 128GB de almacenamiento, asegurando un rendimiento óptimo para tus apps. Incluye cover y viene en su caja.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Samsung Galaxy M05",
    "precio": "135 USD",
    "imagen": "img/telefonos/samsung_m05.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "64 GB",
    "pantalla": "6.7\" PLS",
    "camara": "Dual 50MP-8MP",
    "descripcion": "Confía en la calidad de Samsung con el Galaxy M05. Su cámara dual de 50MP y su gran pantalla de 6.7 pulgadas son perfectas para capturar y disfrutar tus recuerdos. Viene en su caja original.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Tecno Spark Go 1",
    "precio": "140 USD",
    "imagen": "img/telefonos/tecno_spark_go_1.jpg",
    "categoria": "telefonos",
    "ram": "4+4 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" IPS",
    "camara": "Single 13MP-8MP",
    "descripcion": "El Tecno Spark Go 1 es una opción potente con 8GB de RAM combinada y 128GB de almacenamiento, ideal para usuarios que necesitan espacio y velocidad. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Samsung Galaxy A05",
    "precio": "145 USD",
    "imagen": "img/telefonos/samsung_a05.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "64 GB",
    "pantalla": "6.7\" PLS",
    "camara": "Dual 50MP-8MP",
    "descripcion": "El Galaxy A05 combina un diseño elegante con una cámara de alta resolución de 50MP y una amplia pantalla de 6.7 pulgadas, ofreciendo la calidad y confianza de Samsung. Viene en su caja.",
    "red": "2G/3G/4G",
    "destacado": false
  },
  {
    "nombre": "Samsung Galaxy A06",
    "precio": "150 USD",
    "imagen": "img/telefonos/samsung_a06.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "64 GB",
    "pantalla": "6.7\" PLS 90 Hz",
    "camara": "Dual 50MP-8MP",
    "descripcion": "Disfruta de una navegación más fluida con la pantalla de 90 Hz del Samsung Galaxy A06. Su cámara de 50MP captura fotos nítidas y detalladas. Incluye cover y viene en su caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Redmi 14C",
    "precio": "160 USD",
    "imagen": "img/telefonos/redmi_14c.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "128 GB",
    "pantalla": "6.8\" IPS 120 Hz",
    "camara": "Dual 50MP-13MP",
    "descripcion": "El Redmi 14C lleva la experiencia visual a otro nivel con su pantalla de 120 Hz. Equipado con 128GB de memoria y una cámara dual de 50MP. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Samsung Galaxy F15 5G",
    "precio": "180 USD",
    "imagen": "img/telefonos/samsung_f15_5g.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" AMOLED+",
    "camara": "Triple 50MP-13MP",
    "descripcion": "Navega a la máxima velocidad con la conectividad 5G del Samsung Galaxy F15. Su pantalla AMOLED+ y triple cámara de 50MP ofrecen una experiencia premium. Incluye cover y caja.",
    "red": "2G/3G/4G/5G",
    "destacado": true
  },
  {
    "nombre": "Samsung Galaxy A16",
    "precio": "185 USD",
    "imagen": "img/telefonos/samsung_a16.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" AMOLED+",
    "camara": "Triple 50MP-13MP",
    "descripcion": "El Samsung Galaxy A16 destaca por su impresionante pantalla AMOLED+ y un versátil sistema de triple cámara de 50MP, ideal para los amantes de la fotografía. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Redmi 15C",
    "precio": "190 USD",
    "imagen": "img/telefonos/redmi_15c.jpg",
    "categoria": "telefonos",
    "ram": "8+8 GB",
    "memoria": "256 GB",
    "pantalla": "6.9\" IPS 120 Hz",
    "camara": "Dual 50MP-8MP",
    "descripcion": "Potencia y almacenamiento de sobra con el Redmi 15C. Sus 16GB de RAM combinada y 256GB de memoria lo hacen ideal para juegos y multitarea intensiva. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Samsung Galaxy A16",
    "precio": "200 USD",
    "imagen": "img/telefonos/samsung_a16.jpg",
    "categoria": "telefonos",
    "ram": "6 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" AMOLED+",
    "camara": "Triple 50MP-13MP",
    "descripcion": "Esta versión del Samsung Galaxy A16 con 6GB de RAM ofrece un rendimiento aún más fluido para tus aplicaciones y juegos. Mantiene la excelente pantalla AMOLED+ y la triple cámara de 50MP. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Redmi Note 14",
    "precio": "225 USD",
    "imagen": "img/telefonos/redmi_note_14.jpg",
    "categoria": "telefonos",
    "ram": "6 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" AMOLED+",
    "camara": "Triple 108MP-20MP",
    "descripcion": "Captura cada detalle con la increíble cámara de 108MP del Redmi Note 14. Su pantalla AMOLED+ y 6GB de RAM lo convierten en una opción de alto rendimiento. Incluye cover y caja.",
    "red": "2G/3G/4G",
    "destacado": true
  },
  {
    "nombre": "Samsung Galaxy A26 5G",
    "precio": "270 USD",
    "imagen": "img/telefonos/samsung_a26_5g.jpg",
    "categoria": "telefonos",
    "ram": "6 GB",
    "memoria": "128 GB",
    "pantalla": "6.7\" AMOLED+",
    "camara": "Triple 50MP-13MP",
    "descripcion": "El Samsung Galaxy A26 5G combina un rendimiento superior con 6GB de RAM, conectividad 5G y una pantalla AMOLED+ vibrante. Es el teléfono ideal para quienes buscan lo mejor. Viene en su caja.",
    "red": "2G/3G/4G/5G",
    "destacado": true
  },
  {
    "nombre": "Bocina Bluetooth",
    "tipo": "bocina",
    "precio": 13460,
    "imagen": "img/accesorios/1hora_bocina_boc062.jpg",
    "categoria": "accesorios",
    "descripcion": "Bocina portátil con batería de 1500mAh, entradas USB, AUX, tarjeta microSD y sonido 360°.",
    "destacado": false
  },
    {
    "nombre": "Cable Tipo C-C",
    "tipo": "cable",
    "precio": "2500 CUP",
    "imagen": "img/accesorios/1hora_cable_cab252.jpg",
    "categoria": "accesorios",
    "descripcion": "Cable Tipo C a Tipo C de 1 metro, carga turbo 3A, transferencia de datos, diseño reforzado.",
    "destacado": false
  },
  {
    "nombre": "Cable tipo C-Lightning iPhone",
    "tipo": "cable",
    "precio": "2500 CUP",
    "imagen": "img/accesorios/1hora_cable_cab258.jpg",
    "categoria": "accesorios",
    "descripcion": "Cable Lightning de 1 metro, carga rápida 3A, transferencia de datos 480Mbps, resistente a dobleces.",
    "destacado": false
  },
{
    "nombre": "Cargador doble puerto USB-A y USB-C",
    "tipo": "cargador",
    "precio": 5800,
    "imagen": "img/accesorios/1hora_cargador_gar161.jpg",
    "categoria": "accesorios",
    "descripcion": "Cargador de pared con salida dual USB-A y USB-C, potencia de 20W, ideal para carga simultánea de dos dispositivos.",
    "destacado": false
  },
  {
    "nombre": "Cargador Tipo C",
    "tipo": "cargador",
    "precio": 10999,
    "imagen": "img/accesorios/nebro_cargador_vga-201.jpg",
    "categoria": "accesorios",
    "descripcion": "Cargador rápido USB-C con tecnología PD 20W, compatible con la mayoria de modelos. Protección inteligente.",
    "destacado": false
  }
  {
    "nombre": "Samsung Galaxy A07",
    "precio": "",
    "imagen": "img/telefonos/samsung_a07.jpg",
    "categoria": "telefonos",
    "ram": "4 GB",
    "memoria": "64 GB",
    "pantalla": "6.7\" PLS 90 Hz",
    "camara": "Dual 50MP-8MP",
    "descripcion": "El Samsung Galaxy A07 ofrece un rendimiento sólido y una pantalla fluida de 90 Hz, perfecto para el día a día. Captura excelentes fotos con su cámara de 50MP. Viene en su caja.",
    "red": "2G/3G/4G",
    "destacado": false
  },